E1:            E2:            E3:
d(1) = 3       d(1) = 3       d(1) = 3
d(2) = 3       d(2) = 3       d(2) = 3
d(3) = 2       d(3) = 2       d(3) = 2
d(4) = 2       d(4) = 2       d(4) = 2
d(5) = 1       d(5) = 1       d(5) = 1
d(6) = 1       d(6) = 1       d(6) = 0
d(7) = 2       d(7) = 3       d(7) = 2
d(8) = 2       d(8) = 1       d(8) = 1

sE1 = 16       sE2 = 16       sE3 = 14
======================================

R = O próximo estadodo jogo a partir do 
estado E0 tem de ser E3, que tem a menor 
soma das distâncias d de todas as peças.
